# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="file:./dev.db"
DATABASE_URL=""
DATABASE_URL_UNPOOLED=""

# Midtrans
MIDTRANS_DEV_URL = "https://app.sandbox.midtrans.com/snap/v1/transactions"
MIDTRANS_PROD_URL = "https://app.midtrans.com/snap/v1/transactions"
MIDTRANS_SERVER_KEY = ""
MIDTRANS_CLIENT_KEY = ""

# Secret
JWT_SECRET = ""

# Config
DEV_URL = ""
PROD_URL = ""

# Pusher
PUBLIC_PUSHER_KEY = ""
PUBLIC_PUSHER_CHANNEL = ""
PUBLIC_PUSHER_CLUSTER = ""
PUSHER_ID = ""
PUSHER_KEY = ""
PUSHER_SECRET = ""
PUSHER_CHANNEL = ""
PUSHER_CLUSTER = ""
